dota_matches_to_hdfs.sources  = messages
dota_matches_to_hdfs.channels = channel1
dota_matches_to_hdfs.sinks = hdfs_storage

dota_matches_to_hdfs.sources.messages.channels = channel1
dota_matches_to_hdfs.sources.messages.type = org.apache.flume.source.rabbitmq.RabbitMQSource
dota_matches_to_hdfs.sources.messages.hostname = 127.0.0.1
dota_matches_to_hdfs.sources.messages.queuename = dota_matches
dota_matches_to_hdfs.sources.messages.username = test
dota_matches_to_hdfs.sources.messages.password = test
dota_matches_to_hdfs.sources.messages.port = 5672

dota_matches_to_hdfs.channels.channel1.type = memory
dota_matches_to_hdfs.channels.channel1.capacity = 100000
dota_matches_to_hdfs.channels.channel1.transactionCapacity = 1000

dota_matches_to_hdfs.sinks.hdfs_storage.channel = channel1
dota_matches_to_hdfs.sinks.hdfs_storage.type = hdfs
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.path = /user/romovpa/dota2/dota_matches/%y-%m-%d
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.rollInterval = 0
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.rollSize = 0
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.rollCount = 10000
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.fileType = DataStream
dota_matches_to_hdfs.sinks.hdfs_storage.hdfs.writeFormat = Text
